version: "3.9"

networks:
  demo:
    driver: bridge

services:
  cosmos:
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:latest
    container_name: cosmos
    tty: true
    environment:
      - AZURE_COSMOS_EMULATOR_PARTITION_COUNT=3 # Specify the number of partitions to use. (Optional)
      - AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true # Enable data persistence between emulator runs. (Optional)
      # - AZURE_COSMOS_EMULATOR_IP_ADDRESS_OVERRIDE= # Override the emulator's default IP address. (Optional)
      - AZURE_COSMOS_EMULATOR_ENABLE_MONGODB_ENDPOINT=4.0
    ports:
      - 8081:8081 # Data Explorer
      - 10250-10255:10250-10255 # Ports used by the emulator
    # volumes:
    #   - data:/data/db
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "curl -fk https://localhost:8081/_explorer/index.html || exit 1",
        ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 30s
    networks:
      - demo
